// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'mydb';
const collection = 'Comments';

// Create a new database.
use(database);

// Create a new collection.
db.collection.find( 
    {
        "user": "Pascaline",
        "message": "I think this cocktail is great",
        "likes": 30,
        "editable": false,
        "replies": [
        {
            user: "Casandra",
            message: "I don't think so",
            likes: 100,
        },
        {
            user: "Celia",
            message: "I want to drink all cocktails",
            likes: 10,
        },
        ],
    });

// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>,
    timeseries: { // Added in MongoDB 5.0
      timeField: <string>, // required for time series collections
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>,
    clusteredIndex: <document>, // Added in MongoDB 5.3
  }
)*/

// More information on the `createCollection` command can be found at:
// https://www.mongodb.com/docs/manual/reference/method/db.createCollection/
